<!DOCTYPE html>
<html>
    <head>
        <title>Ryan Global School, Kharghar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!--We are creating a responsive website so adding the below code is optional-->
        <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <!--Create a responsive navigation pane-->
        <center>
            <nav class = "navbar_inverse my_nav_bar">
                <div class = "navbar-header">
                    <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                    </button>
                    <a class = "navbar-brand" href = "#">Ryan Global School, Kharghar</a>
                </div>

                <div class = "collapse navbar-collapse" id = "myNavbar">
                    <ul class = "nav navbar-nav">
                        <li class = "links"><a href = "#home">Home</a></li>
                        <li class = "links"><a href = "#campusLife">Campus Life</a></li>
                        <li class = "links"><a href = "#achievements">Achievements</a></li>
                        <li class = "links"><a href = "#new">What's New</a></li>
                        <li class = "links"><a href = "#contact">Contact Us</a></li>

                    </ul>
                </div>
            </nav>

            <section id = "home" class = "parallax-container">
                <div class = "parallax-inner">
                    <img class = "profile" src = "image.png">
                    <h1>Hi! We are<br><span id="name">Ryan Global School Kharghar!</span></h1>
                    <h2>We are the best IGCSE Board School in Kharghar, Navi Mumbai!</h2>
                </div>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/mcakWAFyBnQ" title="Interaction with Cambridge IGCSE Exam Toppers 2020 | Ryan Global School Kharghar, Navi Mumbai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

            <div class = "container">
                <h2 class = "page-header" id = "campusLife">Campus Life</h2>
                <center>
                    <div class = "campusLife_main_div">
                        <img src = "football.jfif">
                        <h4 class = "text-capitalize"><kbd>School Football Ground</kbd></h4>
                        
                        <hr>

                        <h5 class = "text-success text-capitalize">Was established in 2019</h5>
                        <p class = "text-muted">This is a football ground in the best codintions so our school students can play foot ball comfortably and we can take our athletes on a jog or a run. This is located inside the campus on the right of the school.</p>
                    </div>
                </center>
            </div>

            <div class = "container">
                <center>
                    <div class = "campusLife_main_div">
                        <img src = "swimming.jpg"><h4 class = "text-capitalize"><kbd>Swimming Pool</kbd></h4>

                        <hr>

                        <h5 class = "text-success text-capitalize">Was established in 2022</h5>
                        <p class = "text-muted">This is a swimming pool which is 17 metres long and is very big and is cleaned everyday, for hygene and cleanliness. The swimming pool is located inside the campus, inside the building's inner walls.</p>
                    </div>
                </center>
            </div>

            <h2 class = "page-header" id = "achievements">School Achievements</h2>

            <div id = "school_achievement1">

                <div class = "achievement_text">
                    <img src = "debate.jpg" class = "img-responsive img-thumbnail">
                    <h5 class = "text-success text-capitalize">Won first prize in the debate on environmental pollution</h5>
                    <span class = "glyphicon glyphicon-star"></span>
                    <span class = "glyphicon glyphicon-star"></span>
                    <span class = "glyphicon glyphicon-star"></span>
                    <span class = "glyphicon glyphicon-star"></span>
                    
                    <p>This competition was conducted in environment week when we had debated with the other schools on the topic, "Environmental Pollution". We have won the first prize in this competition.</p>
                </div>
            </div>

            <div id = "school_achievement2">
                <div class = "achievement_text">
                    <img src = "football.jfif" class = "img-responsive img-thumbnail">
                    <h5 class = "text-success text-capitalize">Won third prize in interschool football competition</h5>
                    <span class = "glyphicon glyphicon-star"></span>
                    <span class = "glyphicon glyphicon-star"></span>
                    <span class = "glyphicon glyphicon-star"></span>
                    <span class = "glyphicon glyphicon-star"></span>

                    <p>This competition was conducted against the rival school, Ryan International School and we have gotten third rank by our best players from the school.</p>
                </div>
            </div>

            <h2 class = "page-header" id = "new">What's new</h2>
            <ul class = "list-group">
                <li class = "list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                    <h4>New School Canteen</h4>
                    <img src = "canteen.jfif" class = "img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class = "list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The food options and responsibilities to consider,
                    canteens must be better organised and more efficient than they have been in the past. Online menus with photographs of the
                    meals prepared, and detailed descriptions of their ingredients help both students and parents make the right nutritional
                    choices. Each student or staff member who accesses the canteen could be provided with a School Canteen Account on the
                    school website that keeps track of their previous meal choices and any dietary requirements they might have. Ordering online
                    by ticking a box and paying for meals online can eliminate the fuss of money handling, making it safer and less
                    complicated for staff and students alike. Here again, diversity is the key.
                    </p>
                </li>

                <li class = "list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4>Implemented Online Attendance Management System</h4>
                    <img src = "dumb.jfif" class = "img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class = "list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Implemented Online Attdendance Management System: This
                    informs parents about there child/children's activities in the school, instantly. Once a student reaches the school, the
                    parents will be informed about the status via text messages. This helps schools keep a record of the student's absenteeism.
                    Students can mark the attendance by logging in, and this is stored in a database, which can later be checked by the Admin.
                    The tracker has so much potential that it can identify which students are irregular to their classes and not ready to
                    establish connectivity with the actual concepts of their curriculum's subjects. As soon as you enter a student's Enrollment
                    Number or Name, details like availability in classes, number of lectures attended will be displayed and no proxies are
                    possible since the tracker is supported by cloud capabilities. Even the security offered can be so robust and powerful that
                    those students who always fool their deans are caught in a shorter span - just after the admin enters login details into
                    their tracker. All this will improve accuracy and transparency in any of the educational institutions as students as their
                    parents are pre-informed about the real-time status of leave requests and absenteeism in a confidential manner abd at
                    reduced costs.
                    </p>
                </li>
            </ul>

            <section id = "contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.569156026723!2d73.06901341352135!3d19.038697687109348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c213eb552b99%3A0xdf273a014ef9d376!2sRyan%20Global%20School!5e0!3m2!1sen!2sin!4v1662033706290!5m2!1sen!2sin" height="450"  allowfullscreen="" frameborder = "0"></iframe>
                <hr>
                <img src = "princi.jfif" class = "img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                <h3 class = "text-capitalize">Principal name: </h3>
                <h4>Ms. Archana Singh</h4>

                <div class = "contact_1">
                    <a href = "mailto:nalawaderudra1@gmail.com?Subject=Hi">
                        <h5><i class = "fa fa-envelope"></i>&nbsp;&nbsp;rgs.kharghar@ryangroup.org</h5>
                    </a>
                    <a href = "#">
                        <h5><i class = "fa fa-instagram"></i>&nbsp;&nbsp;rgs.kharghar</h5>
                    </a>
                    <a href = "#">
                        <h5><i class = "fa fa-phone-square"></i>&nbsp;&nbsp;+91 2774067232</h5>
                    </a>
                </div>
            </section>
        </center>
    </body>
</html>